<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SCINO - Clothing brand</title>
</head>
<body>
    
    <ul class="navbar">
        <li>
            <ul class="leftNav">
                <li><a href="#">=</a></li>
                <li><a href="/src/uomo.html">Uomo</a></li>
                <li><a href="/src/donna.html">Donna</a></li>
            </ul>
        </li>
        <li class="logo">
            <a href="index.html">
                SCINO
            </a>
        </li>
        <li>
            <ul class="rightNav">
                <li><a href="#">Cerca</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="/src/carrello.html">Carrello</a></li>
            </ul>
        </li>
    </ul>
    <div class="manOrWoman">
        <div class="man">
            <a href="uomo.html">
                <div class="image"><div class="bodyText" >Uomo</div></div>
            </a>
        </div>
        <div class="woman">
            <a href="donna.html"> 
                <div class="image">
                    <div class="bodyText">
                        Donna
                    </div>
                </div>
            </a>
        </div>
    </div>
    
    
</body>
</html>
